{
  "name": "vscode-auto-scroll-and-switch",
  "displayName": "Auto Scroll And Switch",
  "version": "0.0.4",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shahzad-Official/vscode-auto-scroll-and-switch.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:autoScroll.start",
    "onCommand:autoScroll.stop"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoScroll.start",
        "title": "Auto Scroll: Start"
      },
      {
        "command": "autoScroll.stop",
        "title": "Auto Scroll: Stop"
      },
      {
        "command": "autoScroll.checkUpdates",
        "title": "Auto Scroll: Check for Updates"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
