{
  "name": "vscode-auto-scroll-and-switch",
  "displayName": "Auto Scroll And Switch",
  "description": "Automatically scroll through files and switch between tabs for monitoring and presentations",
  "version": "1.0.4",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shahzad-Official/vscode-auto-scroll-and-switch.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:autoScroll.start",
    "onCommand:autoScroll.stop"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoScroll.start",
        "title": "Auto Scroll: Start"
      },
      {
        "command": "autoScroll.stop",
        "title": "Auto Scroll: Stop"
      },
      {
        "command": "autoScroll.checkUpdates",
        "title": "Auto Scroll: Check for Updates"
      }
    ],
    "configuration": {
      "title": "Auto Scroll",
      "properties": {
        "autoScroll.scrollDelay": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Delay between scroll steps in milliseconds (100-10000ms)"
        },
        "autoScroll.idleTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Seconds to wait before auto-resuming after user interaction (5-300s)"
        },
        "autoScroll.autoResume": {
          "type": "boolean",
          "default": true,
          "description": "Automatically resume scrolling after idle timeout"
        },
        "autoScroll.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show pause/resume notifications"
        },
        "autoScroll.scrollDirection": {
          "type": "string",
          "enum": [
            "bidirectional",
            "downOnly",
            "upOnly"
          ],
          "default": "bidirectional",
          "description": "Direction of scrolling: bidirectional (up and down), downOnly, or upOnly"
        },
        "autoScroll.autoSwitchTabs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically switch to next tab after completing a scroll cycle"
        },
        "autoScroll.maxScrollLines": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 10000,
          "description": "Maximum number of lines to scroll before switching tabs (0 = scroll entire file)"
        },
        "autoScroll.scrollStep": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 50,
          "description": "Number of lines to scroll per step (1-50 lines)"
        },
        "autoScroll.enableComments": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic comment insertion during scrolling"
        },
        "autoScroll.commentFrequency": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 1000,
          "description": "Insert a comment after scrolling this many lines"
        },
        "autoScroll.commentDuration": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 60,
          "description": "How long to keep the comment visible (in seconds) before deleting"
        },
        "autoScroll.commentText": {
          "type": "string",
          "default": "// ",
          "description": "Text to insert as comment (e.g., '// Checkpoint', '# Reading here', '<!-- Marker -->')"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
